\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{6<</S/R>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{data/VRrobot.aux}
\HyPL@Entry{10<</S/D>>}
\FN@pp@footnotehinttrue 
\bibstyle{thuthesis-numeric}
\bibdata{ref/refs}
\bibcite{IEEE-1363}{{1}{2000}{{IEEE Std 1363-2000}}{{}}}
\bibcite{kocher99}{{2}{1999}{{Kocher\ et~al.}}{{Kocher, Jaffe, and Jun}}}
\bibcite{Krasnogor2004e}{{3}{2004}{{Krasnogor}}{{}}}
\bibcite{zjsw}{{4}{1998}{{班固}}{{}}}
\bibcite{clzs}{{5}{2001}{{阎真}}{{}}}
\bibcite{tex}{{6}{1989}{{Knuth}}{{}}}
\bibcite{companion}{{7}{1994}{{Goosens\ et~al.}}{{Goosens, Mittelbach, and Samarin}}}
\bibcite{ELIDRISSI94}{{8}{1994}{{{Chafik El Idrissi}\ et~al.}}{{{Chafik El Idrissi}, {Roney}, {Frigon}, and {Larzilli{\`e}re}}}}
\bibcite{MELLINGER96}{{9}{1996}{{Mellinger\ et~al.}}{{Mellinger, Vidal, and Jungen}}}
\bibcite{SHELL02}{{10}{2002}{{Shell}}{{}}}
\bibcite{NPB2}{{11}{1995}{{Woo\ et~al.}}{{Woo, Bailey, Yarrow, Wijngaart, Harris, and Saphir}}}
\bibcite{DPMG}{{12}{2003}{{Kim\ et~al.}}{{Kim, Woo, Yeom, Park, and Park}}}
\bibcite{cnproceed}{{13}{2006}{{王重阳\ 等}}{{王重阳, 黄药师, 欧阳峰, 洪七公, and 段皇帝}}}
\bibcite{cnarticle}{{14}{1800}{{贾宝玉\ 等}}{{贾宝玉, 林黛玉, 薛宝钗, and 贾探春}}}
\bibcite{zhubajie}{{15}{2005}{{猪八戒}}{{}}}
\bibcite{shaheshang}{{16}{2005}{{沙和尚}}{{}}}
\bibcite{metamori2004}{{17}{2004}{{Jeyakumar}}{{}}}
\bibcite{FistSystem01}{{18}{2001}{{Zadok}}{{}}}
\bibcite{ColdSources}{{19}{2004}{{Gr{\"o}ning\ et~al.}}{{Gr{\"o}ning, Nilsson, Ruffieux, Clergereaux, and Gr{\"o}ning}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{参考文献}{17}{section*.24}}
\FN@pp@footnotehinttrue 
\bibcite{chuban2001}{{20}{}{{萧钰}}{{}}}
\bibcite{oclc2000}{{21}{}{{Online Computer Library Center, Inc.}}{{}}}
\bibcite{thuthesis}{{22}{2017}{{薛瑞尼}}{{}}}
\citation{*}
\FN@pp@footnotehinttrue 
