\begin{thebibliography}{13}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\providecommand{\href}[2]{\url{#2}}
\providecommand{\doi}[1]{DOI: \href{http://dx.doi.org/#1}{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax\relax\else
  \urlstyle{same}\fi

\bibitem[Chamy\ et~al.(2017)Chamy, Dine, Rafeii, and Rafihi]{8125036}
Chamy L~A, Dine M~S~E, Rafeii A~E~K~E, et~al.
\newblock Infinity of controls with intelligent robot remote
  control\allowbreak[C]//\allowbreak{}2017 Sensors Networks Smart and Emerging
  Technologies (SENSET).
\newblock 2017: 1--3.

\bibitem[Yan\ et~al.(2017)Yan, Shi, Wei, and Pan]{7986097}
Yan B, Shi D, Wei J, et~al.
\newblock Hibot: A generic ros-based robot-remote-control
  framework\allowbreak[C]//\allowbreak{}2017 2nd Asia-Pacific Conference on
  Intelligent Robot Systems (ACIRS).
\newblock 2017: 221--226.

\bibitem[Yang\ et~al.(2004)Yang, Petriu, Whalen, and Petriu]{1345274}
Yang X, Petriu D~C, Whalen T~E, et~al.
\newblock A web-based 3d virtual robot remote control
  system\allowbreak[C]//\allowbreak{}Canadian Conference on Electrical and
  Computer Engineering 2004 (IEEE Cat. No.04CH37513): volume~2.
\newblock 2004: 955--958 Vol.2.

\bibitem[Xuhui\ et~al.(2017)Xuhui, Runlin, and Yongwei]{7992849}
Xuhui Z, Runlin D, Yongwei L.
\newblock Vr-based remote control system for rescue detection robot in coal
  mine\allowbreak[C]//\allowbreak{}2017 14th International Conference on
  Ubiquitous Robots and Ambient Intelligence (URAI).
\newblock 2017: 863--867.

\bibitem[Cho\ et~al.(2017)Cho, Ko, Shim, and Jang]{7992776}
Cho K, Ko K, Shim H, et~al.
\newblock Development of vr visualization system including deep learning
  architecture for improving teleoperability\allowbreak[C]//\allowbreak{}2017
  14th International Conference on Ubiquitous Robots and Ambient Intelligence
  (URAI).
\newblock 2017: 462--464.

\bibitem[Qin\ et~al.(2008)Qin, Jiang, Deng, Zu, Du, and Li]{4798767}
Qin X, Jiang B, Deng X, et~al.
\newblock A robot remote control system based on vpn and tcp/ip
  protocol\allowbreak[C]//\allowbreak{}2008 IEEE International Conference on
  Mechatronics and Automation.
\newblock 2008: 285--289.

\bibitem[Zhao\ et~al.(2017)Zhao, Li, Sun, Wang, and Yang]{8311896}
Zhao L, Li X, Sun Z, et~al.
\newblock A robot navigation method based on human-robot interaction for 3d
  environment mapping\allowbreak[C]//\allowbreak{}2017 IEEE International
  Conference on Real-time Computing and Robotics (RCAR).
\newblock 2017: 409--414.

\bibitem[12()]{12}
Toyota's t-hr3 robot mimics your movements\allowbreak[EB/OL].
\newblock \url{https://www.engadget.com/2017/11/21/toyota-t-hr3-robot/}.

\bibitem[13()]{13}
Vive™ | discover virtual reality beyond imagination\allowbreak[EB/OL].
\newblock \url{https://www.vive.com/us/}.

\bibitem[14()]{14}
Optitrack - motion capture systems\allowbreak[EB/OL].
\newblock \url{http://optitrack.com/}.

\bibitem[Kuzyakov()]{15}
Kuzyakov E.
\newblock Under the hood: Building 360 video\allowbreak[EB/OL].
\newblock
  \url{https://code.facebook.com/posts/1638767863078802/under-the-hood-building-360-video/}.

\bibitem[SoftBank()]{16}
SoftBank.
\newblock Discover nao, the little humanoid robot from softbank robotics |
  softbank robotics\allowbreak[EB/OL].
\newblock
  \url{https://www.ald.softbankrobotics.com/zh/xuan-ku-ji-qi-ren/naoshi-shui}.

\bibitem[NASA()]{17}
NASA.
\newblock Robotic arm | nasa\allowbreak[EB/OL].
\newblock
  \url{https://www.nasa.gov/audience/forstudents/k-4/dictionary/Robotic_Arm.html}.

\end{thebibliography}
