This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: data/VRrobot.aux
The style file: thuthesis-numeric.bst
Database file #1: ref/refs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty year in 1
Warning--empty year in 12
Warning--empty year in 13
Warning--empty year in 14
Warning--empty year in 15
Warning--empty year in 16
Warning--empty year in 17
You've used 12 entries,
            3389 wiz_defined-function locations,
            818 strings with 7419 characters,
and the built_in function-call counts, 47432 in all, are:
= -- 6202
> -- 4349
< -- 4366
+ -- 1600
- -- 56
* -- 310
:= -- 5311
add.period$ -- 32
call.type$ -- 12
change.case$ -- 24
chr.to.int$ -- 1416
cite$ -- 23
duplicate$ -- 249
empty$ -- 715
format.name$ -- 96
if$ -- 14354
int.to.chr$ -- 1
int.to.str$ -- 13
missing$ -- 0
newline$ -- 65
num.names$ -- 24
pop$ -- 156
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 5912
stack$ -- 0
substring$ -- 1632
swap$ -- 13
text.length$ -- 77
text.prefix$ -- 0
top$ -- 0
type$ -- 153
warning$ -- 7
while$ -- 97
width$ -- 0
write$ -- 154
(There were 7 warnings)
