This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: data/VRrobot.aux
The style file: thuthesis-numeric.bst
Database file #1: ref/refs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 6 entries,
            3389 wiz_defined-function locations,
            817 strings with 6893 characters,
and the built_in function-call counts, 37074 in all, are:
= -- 4895
> -- 3498
< -- 3527
+ -- 1283
- -- 51
* -- 202
:= -- 4169
add.period$ -- 18
call.type$ -- 6
change.case$ -- 12
chr.to.int$ -- 1153
cite$ -- 6
duplicate$ -- 147
empty$ -- 357
format.name$ -- 70
if$ -- 11156
int.to.chr$ -- 1
int.to.str$ -- 7
missing$ -- 0
newline$ -- 41
num.names$ -- 20
pop$ -- 61
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 4713
stack$ -- 0
substring$ -- 1352
swap$ -- 8
text.length$ -- 60
text.prefix$ -- 0
top$ -- 0
type$ -- 73
warning$ -- 0
while$ -- 78
width$ -- 0
write$ -- 103
