This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: data/VRrobot.aux
The style file: thuthesis-numeric.bst
Database file #1: ref/refs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty year in chuban2001
Warning--empty year in oclc2000
You've used 22 entries,
            3389 wiz_defined-function locations,
            912 strings with 8911 characters,
and the built_in function-call counts, 94342 in all, are:
= -- 12119
> -- 8598
< -- 8724
+ -- 3369
- -- 161
* -- 616
:= -- 11098
add.period$ -- 65
call.type$ -- 22
change.case$ -- 45
chr.to.int$ -- 2867
cite$ -- 24
duplicate$ -- 480
empty$ -- 1258
format.name$ -- 240
if$ -- 27971
int.to.chr$ -- 1
int.to.str$ -- 23
missing$ -- 0
newline$ -- 125
num.names$ -- 69
pop$ -- 222
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 11725
stack$ -- 0
substring$ -- 3423
swap$ -- 25
text.length$ -- 204
text.prefix$ -- 0
top$ -- 0
type$ -- 256
warning$ -- 2
while$ -- 262
width$ -- 0
write$ -- 325
(There were 2 warnings)
