This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: data/VRrobot.aux
The style file: thuthesis-numeric.bst
Database file #1: ref/refs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 5 entries,
            3389 wiz_defined-function locations,
            797 strings with 6792 characters,
and the built_in function-call counts, 32768 in all, are:
= -- 4317
> -- 3080
< -- 3096
+ -- 1148
- -- 50
* -- 194
:= -- 3717
add.period$ -- 15
call.type$ -- 5
change.case$ -- 10
chr.to.int$ -- 993
cite$ -- 5
duplicate$ -- 119
empty$ -- 355
format.name$ -- 78
if$ -- 9867
int.to.chr$ -- 1
int.to.str$ -- 6
missing$ -- 0
newline$ -- 34
num.names$ -- 15
pop$ -- 63
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 4121
stack$ -- 0
substring$ -- 1198
swap$ -- 6
text.length$ -- 61
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 0
while$ -- 75
width$ -- 0
write$ -- 78
