\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\providecommand{\href}[2]{\url{#2}}
\providecommand{\doi}[1]{DOI: \href{http://dx.doi.org/#1}{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax\relax\else
  \urlstyle{same}\fi

\bibitem[{IEEE Std 1363-2000}(2000)]{IEEE-1363}
{IEEE Std 1363-2000}.
\newblock {IEEE} standard specifications for public-key
  cryptography\allowbreak[M].
\newblock New York: IEEE, 2000

\bibitem[Kocher\ et~al.(1999)Kocher, Jaffe, and Jun]{kocher99}
Kocher C, Jaffe J, Jun B.
\newblock Differential power analysis\allowbreak[C]//\allowbreak{}Wiener M.
\newblock Lecture Notes in Computer Science: volume 1666\quad Advances in
  Cryptology ({CRYPTO}~'99).
\newblock [S.l.]: Springer-Verlag, 1999: 388--397.

\bibitem[Krasnogor(2004)]{Krasnogor2004e}
Krasnogor N.
\newblock Towards robust memetic algorithms\allowbreak[M]//\allowbreak{}Hart W,
  Krasnogor N, Smith J.
\newblock Studies in Fuzziness and Soft Computing: volume 166\quad Recent
  Advances in Memetic Algorithms.
\newblock New York: Springer Berlin Heidelberg, 2004: 185--207

\bibitem[{Chafik El Idrissi}\ et~al.(1994){Chafik El Idrissi}, {Roney},
  {Frigon}, and {Larzilli{\`e}re}]{ELIDRISSI94}
{Chafik El Idrissi} M, {Roney} A, {Frigon} C, et~al.
\newblock Measurements of total kinetic-energy released to the {$N=2$}
  dissociation limit of {H}$_2$ --- evidence of the dissociation of very high
  vibrational {R}ydberg states of {H}$_2$ by doubly-excited
  states\allowbreak[J].
\newblock Chemical Physics Letters, 1994, 224\penalty0 (10): 260--266.

\bibitem[Mellinger\ et~al.(1996)Mellinger, Vidal, and Jungen]{MELLINGER96}
Mellinger A, Vidal C~R, Jungen C.
\newblock Laser reduced fluorescence study of the carbon-monoxide nd triplet
  {R}ydberg series-experimental results and multichannel quantum-defect
  analysis\allowbreak[J].
\newblock J. Chem. Phys., 1996, 104\penalty0 (5): 8913--8921.

\bibitem[Shell(2002)]{SHELL02}
Shell M.
\newblock How to use the {IEEEtran \LaTeX} class\allowbreak[J].
\newblock Journal of {\LaTeX} Class Files, 2002, 12\penalty0 (4): 100--120.

\end{thebibliography}
