\contentsline {chapter}{\numberline {第1章}项目背景}{1}{chapter.1}
\contentsline {chapter}{\numberline {第2章}现有系统问题}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}现有的三维图像采集系统}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}现有的机器人遥操作系统}{2}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}计算机指令或手柄控制}{2}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}OptiTrack动作捕捉系统}{3}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}T-HR3人形机器人遥操作系统}{4}{subsection.2.2.3}
\contentsline {chapter}{\numberline {第3章}系统简介}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}VR远程监视系统}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Vive追踪器遥操作系统}{5}{section.3.2}
\contentsline {chapter}{\numberline {第4章}项目展示}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}实时图像采集与显示系统}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}机械臂遥控与执行机构（Vive+DOBOT机械臂）}{7}{section.4.2}
\contentsline {section}{\numberline {4.3}机器人遥控与执行机构（NAO人形机器人）}{9}{section.4.3}
\contentsline {section}{\numberline {4.4}总结}{9}{section.4.4}
\contentsline {chapter}{\numberline {第5章}技术细节}{10}{chapter.5}
\contentsline {section}{\numberline {5.1}实时图像采集与显示系统}{10}{section.5.1}
\contentsline {section}{\numberline {5.2}机械臂控制系统}{11}{section.5.2}
\contentsline {section}{\numberline {5.3}NAO机器人控制系统}{14}{section.5.3}
\contentsline {chapter}{\numberline {第6章}展望}{16}{chapter.6}
\contentsline {section}{\numberline {6.1}项目改进}{16}{section.6.1}
\contentsline {section}{\numberline {6.2}未来应用}{16}{section.6.2}
