This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: data/VRrobot.aux
The style file: thuthesis-numeric.bst
Database file #1: ref/refs.bib
Repeated entry---line 80 of file ref/refs.bib
 : @inproceedings{4798767
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 106 of file ref/refs.bib
 : @inproceedings{7992776
 :                       ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty year in 12
Warning--empty year in 13
Warning--empty year in 14
Warning--empty year in 15
Warning--empty year in 16
Warning--empty year in 17
You've used 13 entries,
            3389 wiz_defined-function locations,
            833 strings with 7936 characters,
and the built_in function-call counts, 60842 in all, are:
= -- 7982
> -- 5650
< -- 5666
+ -- 2083
- -- 79
* -- 375
:= -- 6846
add.period$ -- 36
call.type$ -- 13
change.case$ -- 26
chr.to.int$ -- 1831
cite$ -- 22
duplicate$ -- 276
empty$ -- 807
format.name$ -- 134
if$ -- 18387
int.to.chr$ -- 1
int.to.str$ -- 14
missing$ -- 0
newline$ -- 71
num.names$ -- 30
pop$ -- 166
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 7623
stack$ -- 0
substring$ -- 2125
swap$ -- 14
text.length$ -- 103
text.prefix$ -- 0
top$ -- 0
type$ -- 161
warning$ -- 6
while$ -- 129
width$ -- 0
write$ -- 172
(There were 2 error messages)
