\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{6<</S/R>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{data/VRrobot.aux}
\HyPL@Entry{10<</S/D>>}
\FN@pp@footnotehinttrue 
\bibstyle{thuthesis-numeric}
\bibdata{ref/refs}
\bibcite{8125036}{{1}{2017}{{Chamy\ et~al.}}{{Chamy, Dine, Rafeii, and Rafihi}}}
\bibcite{7986097}{{2}{2017}{{Yan\ et~al.}}{{Yan, Shi, Wei, and Pan}}}
\bibcite{1345274}{{3}{2004}{{Yang\ et~al.}}{{Yang, Petriu, Whalen, and Petriu}}}
\bibcite{7992849}{{4}{2017}{{Xuhui\ et~al.}}{{Xuhui, Runlin, and Yongwei}}}
\bibcite{7992776}{{5}{2017}{{Cho\ et~al.}}{{Cho, Ko, Shim, and Jang}}}
\bibcite{4798767}{{6}{2008}{{Qin\ et~al.}}{{Qin, Jiang, Deng, Zu, Du, and Li}}}
\bibcite{8311896}{{7}{2017}{{Zhao\ et~al.}}{{Zhao, Li, Sun, Wang, and Yang}}}
\bibcite{12}{{8}{}{{12}}{{}}}
\bibcite{13}{{9}{}{{13}}{{}}}
\bibcite{14}{{10}{}{{14}}{{}}}
\bibcite{15}{{11}{}{{Kuzyakov}}{{}}}
\bibcite{16}{{12}{}{{SoftBank}}{{}}}
\bibcite{17}{{13}{}{{NASA}}{{}}}
\citation{*}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{参考文献}{19}{section*.31}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
