\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}项目背景}{1}{chapter.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 双足人形机器人控制面板\relax }}{1}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{panal}{{1.1}{1}{双足人形机器人控制面板\relax }{figure.caption.10}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}现有系统问题}{2}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}现有的三维图像采集系统}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}现有的机器人遥操作系统}{2}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}计算机指令或手柄控制}{2}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 立方体拼接\relax }}{2}{figure.caption.11}}
\newlabel{cube}{{2.1}{2}{立方体拼接\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 金字塔形拼接\relax }}{2}{figure.caption.11}}
\newlabel{tri}{{2.2}{2}{金字塔形拼接\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Google Jump\relax }}{3}{figure.caption.12}}
\newlabel{jump}{{2.3}{3}{Google Jump\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}OptiTrack动作捕捉系统}{3}{subsection.2.2.2}}
\FN@pp@footnote@aux{1}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces OptiTrack\relax }}{3}{figure.caption.13}}
\newlabel{opti}{{2.4}{3}{OptiTrack\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}T-HR3人形机器人遥操作系统}{4}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces T-HR3\relax }}{4}{figure.caption.14}}
\newlabel{thr}{{2.5}{4}{T-HR3\relax }{figure.caption.14}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}系统简介}{5}{chapter.3}}
\FN@pp@footnote@aux{2}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 系统简介\relax }}{5}{figure.caption.15}}
\newlabel{pic}{{3.1}{5}{系统简介\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Vive VR头盔\relax }}{6}{figure.caption.16}}
\newlabel{vivevr}{{3.2}{6}{Vive VR头盔\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Google Cardboard\relax }}{6}{figure.caption.16}}
\newlabel{card}{{3.3}{6}{Google Cardboard\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}VR远程监视系统}{6}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vive追踪器遥操作系统}{6}{section.3.2}}
\FN@pp@footnote@aux{3}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Vive虚拟现实套件\relax }}{7}{figure.caption.17}}
\newlabel{vivekit}{{3.4}{7}{Vive虚拟现实套件\relax }{figure.caption.17}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}项目展示}{8}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}实时图像采集与显示系统}{8}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 双自由度机械结构托举的双目摄像头\relax }}{8}{figure.caption.18}}
\newlabel{zed}{{4.1}{8}{双自由度机械结构托举的双目摄像头\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Google Cardboard\relax }}{8}{figure.caption.18}}
\newlabel{card}{{4.2}{8}{Google Cardboard\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 气泵和电磁阀组建的吸附装置\relax }}{9}{figure.caption.19}}
\newlabel{bump}{{4.3}{9}{气泵和电磁阀组建的吸附装置\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 全向轮底盘\relax }}{9}{figure.caption.19}}
\newlabel{car}{{4.4}{9}{全向轮底盘\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 全向轮移动平台\relax }}{9}{figure.caption.20}}
\newlabel{car1}{{4.5}{9}{全向轮移动平台\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces DOBOT机械臂及通讯系统\relax }}{9}{figure.caption.20}}
\newlabel{sys}{{4.6}{9}{DOBOT机械臂及通讯系统\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}机械臂遥控与执行机构（Vive+DOBOT机械臂）}{9}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 追踪器和VR头盔绝对位置\relax }}{10}{figure.caption.21}}
\newlabel{POS}{{4.7}{10}{追踪器和VR头盔绝对位置\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces DOBOT远程叠纸杯实验\relax }}{10}{figure.caption.22}}
\newlabel{cup}{{4.8}{10}{DOBOT远程叠纸杯实验\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}机器人遥控与执行机构（NAO人形机器人）}{11}{section.4.3}}
\FN@pp@footnote@aux{4}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Vive远程控制NAO\relax }}{11}{figure.caption.23}}
\newlabel{8NAO}{{4.9}{11}{Vive远程控制NAO\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}总结}{11}{section.4.4}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}技术细节}{12}{chapter.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 硬件架构总览\relax }}{12}{figure.caption.24}}
\newlabel{stru}{{5.1}{12}{硬件架构总览\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 数据流向示意\relax }}{12}{figure.caption.25}}
\newlabel{logic}{{5.2}{12}{数据流向示意\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}实时图像采集与显示系统}{13}{section.5.1}}
\FN@pp@footnote@aux{5}{13}
\FN@pp@footnote@aux{6}{13}
\FN@pp@footnote@aux{7}{13}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 不同模式下帧率，分辨率比较\relax }}{13}{table.caption.26}}
\newlabel{zhenlv}{{5.1}{13}{不同模式下帧率，分辨率比较\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}机械臂控制系统}{13}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces DOBOT机械臂各自由度的示意图\relax }}{14}{figure.caption.27}}
\newlabel{dobott}{{5.3}{14}{DOBOT机械臂各自由度的示意图\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces DOBOT机械臂末端坐标表示示意图\relax }}{14}{figure.caption.28}}
\newlabel{dobotg}{{5.4}{14}{DOBOT机械臂末端坐标表示示意图\relax }{figure.caption.28}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {5-1}}{14}{equation.5.2.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {5-2}}{14}{equation.5.2.2}}
\@writefile{loe}{\contentsline {equation}{\numberline {5-3}}{14}{equation.5.2.3}}
\@writefile{loe}{\contentsline {equation}{\numberline {5-4}}{15}{equation.5.2.4}}
\@writefile{loe}{\contentsline {equation}{\numberline {5-5}}{15}{equation.5.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}NAO机器人控制系统}{16}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces NAO机器人\relax }}{16}{figure.caption.29}}
\@writefile{loe}{\contentsline {equation}{\numberline {5-6}}{17}{equation.5.3.6}}
\@writefile{loe}{\contentsline {equation}{\numberline {5-7}}{17}{equation.5.3.7}}
\@writefile{loe}{\contentsline {equation}{\numberline {5-8}}{17}{equation.5.3.8}}
\@writefile{loe}{\contentsline {equation}{\numberline {5-9}}{17}{equation.5.3.9}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}展望}{18}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}改进}{18}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}应用}{18}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 国际空间站的机械臂（可以帮助宇航员在太空中举起大型物体）\relax }}{18}{figure.caption.30}}
\newlabel{arm}{{6.1}{18}{国际空间站的机械臂（可以帮助宇航员在太空中举起大型物体）\relax }{figure.caption.30}{}}
\FN@pp@footnotehinttrue 
\@setckpt{data/VRrobot}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{8}
\setcounter{@fnserial}{7}
\setcounter{endNonectr}{22}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{7}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{thu@bookmark}{4}
\setcounter{translationbibi}{0}
\setcounter{publicationsi}{0}
\setcounter{achievementsi}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
